{
  "name": "pubsub-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev  --port 14500 --inspector-port 24500",
    "build": "wrangler build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/bun": "latest",
    "wrangler": "^3.83.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
